<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aibel Since">
    <meta name="keywords" content="Aibel Since">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <!-- css link -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Aibel Since</title>
</head>
<body>
    <header>
       <input type="checkbox" id="check">
       <label for="check" class="checkbtn">
       <i class="fas fa-bars"></i>
       </label>
        <div id="logo">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#clothes-section">Clothes</a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-contents">
            <h1></h1>
            <span></span>
        </div>
    </section>
    <section id="clothes-section">
        <h2>Our Assortment</h2>
        <div class="container">
            <div class="card">
                <img src="assets/image/tshirt.png" alt="">
               
                <div class="card-contents">
                    <h3>T-shirt</h3>
                    <p>
                        This is our best seller for a reason. Relaxed, tailored and ultra-comfortable, you'll love the way you look in this durable, reliable classic.
High-quality processing: double seams on the hems
Straight cut
Soft fabric quality: 153 g/m² (white: 144 g/m²)
Material: 100% cotton (grey melange: 90% cotton, 10% polyester)
                    </p>
                    <button class="button" onclick="location.href='clothes.html'">read more</button>
                </div>
            </div>

            <div id="card-img2" class="card">
                <img src="assets/image/keps.png" alt="">
                <div class="card-contents">
                    <h3>Cap</h3>
                    <p>
                        Retro black trucker. Classic Yupoog caps are hugely popular. With their focus on fit, material and quality, they have become a very popular player in caps. Yupoong is first and foremost known for its flexfit cap, which is the market-leading model in flexfit caps. In addition to their flexfit caps. material: 60% Cotton, 40% Polyester. 
                    </p>
                    <button class="button" onclick="location.href='clothes.html'">read more</button>
                </div>
            </div>
        </div>
    </section>

    <!-- the code has been taken and modifed from Love Running project -->
    <footer>
        <ol class="icons">
            <li>
               <a href="https://www.facebook.com/profile.php?id=100092028073642" target="_blank" rel="noopener" 
                    aria-label="visit my facebook page">
                    <i class="fab fa-facebook"></i>
                 </a>
             </li>
             <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" 
                   aria-label="visit my instagram page">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
        </ol>
    </footer>
     <!-- font awesome script -->
     <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>
</html>